application.py

import random
from flask import Flask, render_template, request

app = Flask(__name__)

@app.route("/")
def index():
    return render_template("index.html")

@app.route("/hello")
def hello():
    name = request.args.get("name")
    if not name:
        return render_template("failure.html")
    return render_template("hello.html", name=name)
        
==========================================
failure.html

{% extend "layout.html %}

{% body block %}
        You must provide a name!
{% endblock %}

========================================
hello.html

{% extend "layout.html %}

{% body block %}
        Hello, {{ name }}!
{% endblock %}

========================================
index.html

{% extend "layout.html %}

{% body block %}
        <form action="/hello">
            <input name="name" type="text">
            <input type="submit">
        </form>
{% endblock %}

=============================================
<!DOCTYPE html>

<html lang="en">
    <head>
        <title>Hello!</title>
    </head>
    <body>
        {% block body %}
        {% endblock %}
    </body>
</html>
