application.py
-------------------------
from flask import Flask, render_template, request, redirect

app = Flask(__name__)

todos = []

@app.route("/")
def tasks():
    return render_template("tasks.html", todos=todos)

@app.route("/add", methods=["GET", "POST"])
def add():
    if request.method == "GET":
        return render_template("add.html")
    else:
        todo = request.form.get("task")
        # Adding end of the todos list, todo
        todos.append(todo)
        # Redirect the user back to default route
        return redirect("/")
       
==========================================
layout.html

<!DOCTYPE html>

<html lang="en">
    <head>
        <title>Tasks</title>
    </head>
    <body>
        {% block body %}
        {% endblock %}
    </body>
</html>

=====================================================================
tasks.html

{% extends "layout.html" %}

{% block body %}
    <h1>Tasks</h1>
    <ul>
        {% for todo in todos %}
            <li>{{ todo }}</li>
        {% endfor %}
    </ul>

    <a href="/add">Create a New Task</a>
{% endblock %}

===================================================
add.html

{% extends "layout.html" %}

{% block body%}
    <form action="/add" method="post">
        <input id="task" name="task" type="text" placeholder="Task Name">
        <input id="submit" type="submit" disabled>
    </form>

    <script>
        document.querySelector('#task').onkeyup = function(){
            if(document.querySelector('#task').value === ''){
                document.querySelector('#submit').disabled = true;
            } else {
                document.querySelector('#submit').disabled = false;
            }
        }
    </script>
{% endblock %}
